export default {
    login: 'Login',
    username: 'Username',
    password: 'Password',
    submit: 'Submit',
    register: 'Register',
    logout: 'Logout',
    dashboard: 'Dashboard',
    settings: 'Settings',
    language: 'Language',
    event: 'Event',
    contact: 'Contact',
    news: 'News',
    no: 'No',
    title: 'Title',
    description: 'Description',
    name: 'Name',
    email: 'Email',
    status: 'Status',
    action: 'Action',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    cancel: 'Cancel',
    create: 'Create',
    update: 'Update',
    name_kh: 'Name KH',
    description_kh: 'Description KH',
    success: 'Success',
    error: 'Error',
    position: 'Position',
    member: 'Member',
    member_form_desc: 'Member form Description',
    experience: 'Experience',
    career: 'Career Status',
    experience_form_desc: 'Experience form Description',
    career_form_desc: 'Career form Description',
    english: 'English',
    khmer: 'Khmer',
    birth_date: 'Birth Date',
    pick_date: 'Pick Date',
    country: 'Country',
    city: 'City',
    district: 'District',
    street: 'Street',
    house_number: 'House Number',
    preview: 'Preview',
    current_address: 'Current Address',
    place_of_birth: 'Place Of Birth',
    nationality: 'Nationality',
    imageUrl: 'Image Url',
    career_status: 'Career Status',
    career_status_desc: 'Career Status Description',
    experience_desc: 'Experience Description',
    new: "New",
    select_position: "Select Position",
    resource_file_existed: "Resource File Existed",
    file_resource_upload: "File Resource Upload",
    resource_language: "Resource Language",
    resource_type: "Resource Type",
    resource_form_desc: "Resource form Description",
    upload_cover: "Upload Cover",
    resource: "Resource",
    experience_status_title: "Experience Status Title",
    experience_status_description: "Experience Status Description",
    career_status_title: "Career Status Title",
    career_status_description: "Career Status Description",
    select_birth_date: "Select Birth Date",
};
