export default {
    login: 'ចូល',
    username: 'ឈ្មោះអ្នកប្រើប្រាស់',
    password: 'ពាក្យសម្ងាត់',
    submit: 'បញ្ជូន',
    register: 'ចុះឈ្មោះ',
    logout: 'ចាកចេញ',
    dashboard: 'Dashboard',
    settings: 'ការកំណត់',
    language: 'ភាសា',
    event: 'Event',
    contact: 'Contact',
    news: 'News',
    no: 'No',
    title: 'Title',
    description: 'Description',
    name: 'Name',
    email: 'Email',
    status: 'Status',
    action: 'Action',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    cancel: 'Cancel',
    create: 'Create',
    update: 'Update',
    name_kh: 'Name KH',
    description_kh: 'Description KH',
    success: 'Success',
    error: 'Error',
    position: 'Position',
    member: 'Member',
    member_form_desc: 'Member form Description',
    experience: 'Experience',
    career: 'Career Status',
    experience_form_desc: 'Experience form Description',
    career_form_desc: 'Career form Description',
    english: 'English',
    khmer: 'Khmer',
    birth_date: 'Birth Date',
    pick_date: 'Pick Date',
    country: 'Country',
    city: 'City',
    district: 'District',
    street: 'Street',
    house_number: 'House Number',
    preview: 'Preview',
    current_address: 'Current Address',
    place_of_birth: 'Place Of Birth',
    nationality: 'Nationality',
    imageUrl: 'Image Url',
    career_status: 'Career Status',
    career_status_desc: 'Career Status Description',
    experience_desc: 'Experience Description',
    new: "New",
    select_position: "Select Position",
    level: "Level",
    select_level: "Select Level",
    title_kh: "Title KH",
    remove: "Remove",
    position_form_desc: "Position form Description",
    nationality_kh: "Nationality KH",
    
};
